<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .panel {
            display: flex;
            flex-direction: column;
        }

        .collapse-panel {
            border: 1px solid #d9d9d9;
        }

        .item {
            border-top: 1px solid #d9d9d9;
        }

        .item:first-child {
            border-top: 0px;
        }

        .header {
            background-color: #fafafa;
            padding: 15px;
            cursor: pointer;
        }

        .content {
            height: 0px;
            background: white;
            overflow: hidden;
            transition: all 0.2s;
            padding: 0 15px;
            border-top: 1px solid transparent;
        }

        .active>.content {
            height: initial;
            padding: 15px;
            border-top: 1px solid #d9d9d9;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <ul class="nav">
            <li class="nav-item collapse active"><a href="./collapse.html">collapse</a></li>
            <li class="nav-item message"><a href="./message.html">message</a></li>
            <li class="nav-item tab"><a href="./tab.html">tab</a></li>
            <li class="nav-item tooltip"><a href="./tooltip.html">tooltip</a></li>
            <li class="nav-item modal"><a href="./modal.html">modal</a></li>
            <li class="nav-item carousel"><a href="./carousel.html">carousel</a></li>
        </ul>
    </div>
    <div class="display">
        <div class="container">
            <h2 class="title">Collapse 折叠面板</h2>
            <div class="panel">
                <div class="collapse-panel">
                    <div class="item active">
                        <div class="header">选项一</div>
                        <div class="content">选项一的内容</div>
                    </div>
                    <div class="item">
                        <div class="header">选项二</div>
                        <div class="content">选项二的内容</div>
                    </div>
                    <div class="item">
                        <div class="header">选项三</div>
                        <div class="content">选项三的内容</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    class Collapse {
        constructor($container, isAccordion = false) {
            this.$panel = $container.querySelector('.panel')
            this.$item = $container.querySelectorAll('.item')
            this.isAccordion = isAccordion
            this.bind()
        }
        bind() {
            this.$panel.addEventListener('click', e => {
                const item = e.target.parentElement
                if (hasClass(e.target, 'header')) {
                    if (!this.isAccordion) toggle(item)
                    else {
                        if (hasClass(item, 'active')) off(item)
                        else {
                            this.$item.forEach(i => off(i))
                            on(item)
                        }
                    }
                }
            })
        }
    }
    new Collapse(document.querySelector('.container'), true)

    function off(el) {
        el.classList.remove('active')
    }
    function on(el) {
        el.classList.add('active')
    }
    function toggle(el) {
        el.classList.toggle('active')
    }
    function hasClass(el, className) {
        return [...el.classList].indexOf(className) >= 0
    }</script>

</html>